<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="farmer.bailiwick.seeds.pathein.patheinseedslaboratory">

<uses-permission android:name="android.permission.INTERNET"></uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".app.AppController"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme2">
        <activity android:name=".Activites.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activites.LoginActivity" android:theme="@style/AppTheme2"  android:windowSoftInputMode="stateUnchanged"> </activity>
        <activity android:name=".Activites.DashBoardActivity" android:theme="@style/AppTheme2"  android:windowSoftInputMode="stateUnchanged"> </activity>
        <activity android:name=".Activites.RegistrationActivity" android:theme="@style/AppTheme2"  android:windowSoftInputMode="stateUnchanged"> </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


    </application>

</manifest>