<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="0dp" />
    <solid

        android:color="#FFFFFf"

        />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="135dp"
        android:height="26dp" />
    <stroke
        android:width="1dp"
        android:color="@color/color_orange" />

</shape>