<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true" >
    <shape android:shape="rectangle">

        <gradient android:startColor="@color/color_grey"
            android:endColor="@color/color_grey"
            android:angle="135"
            android:centerColor="@color/white"/>

    </shape>
</item>
    <item  >
        <shape android:shape="rectangle">

            <gradient android:startColor="@color/white"
                android:endColor="@color/white"
                android:angle="135"
                android:centerColor="@color/white"/>

        </shape>
    </item>
</selector>