<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_orange_red" />
        </shape>
    </item>
    <!-- This is the border -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <!-- Use your border color in place of #f00 -->
            <solid android:color="@color/color_orange" />
            <stroke android:width="1dp" android:color="@color/white"/>
        </shape>
    </item>
</selector>