<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MyToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/txt_header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Physical"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:textStyle="bold"
                app:reflectionColor="@color/colorAccent" />


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="3dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"

                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic Info :- " />

                        <LinearLayout
                            android:id="@+id/lnt_issue_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_issue_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"

                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="Entry date "
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_issue_date"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_lab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:enabled="false"
                                android:hint="Lab Ref. No."
                                android:inputType="numberDecimal" />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/int_date_receipt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"

                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/date_of_sample_receipt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date_receipt"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text=""
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/int_date_test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"

                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/date_of_test"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date_test"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text=""
                                android:textColor="@color/base_color"

                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seed Details -:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Crop Name :"
                                android:textColor="@color/color_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_crop_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Variety :"
                                android:textColor="@color/color_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_variety"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="varitey name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_seed_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:enabled="false"
                                android:hint="Seed Class"
                                android:inputType="textPersonName" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <!--Round 1-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"

                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Replication 1-:"
                            android:textStyle="bold" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_weight_sample"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:hint="Weight of Sample(g)"
                                android:inputType="numberDecimal" />

                        </android.support.design.widget.TextInputLayout>

                        <!--Pure seed-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/edt_pure_seed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Pure Seed(g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_PS_avg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!--inert matter-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/edt_insert_matter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Inert Matter (g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_IM_avg"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!--other crop-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <EditText
                                    android:id="@+id/edt_other_crop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Other Crop Seeds (g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_OC_avg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>
                            <!--weed seeds-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <EditText
                                    android:id="@+id/edt_weed_seed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Weed Seeds (g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_WS_avg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <!--Round 2-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"

                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Replication 2-:"
                            android:textStyle="bold" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_weight_sample1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:hint="Weight of Sample(g)"
                                android:inputType="numberDecimal" />

                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/edt_pure_seed1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Pure Seed(g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_PS_avg1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/edt_insert_matter1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Inert Matter (g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_IM_avg1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <EditText
                                    android:id="@+id/edt_other_crop1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Other Crop Seeds (g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_OC_avg1"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!--weed seeds-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <EditText
                                    android:id="@+id/edt_weed_seed1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:hint="Weed Seeds (g)"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_WS_avg1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_analys_calculate"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_gravity="center|right"
                            android:layout_margin="2dp"
                            android:background="@drawable/btn_shape_orange"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="Analys"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--result Values-->

                <android.support.v7.widget.CardView
                    android:id="@+id/crd_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average Weight and Percentage of Seeds"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AVG. Wo. working Sample :  "
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/avg_working_sample"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  "
                                android:textColor="@color/base_color"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text="Pure"
                                    android:textAllCaps="true"
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_avg_pure_seed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_per_pure_seed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text="Inert"
                                    android:textAllCaps="true"
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_avg_inert_seed"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_per_inert_seed"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text="Other"
                                    android:textAllCaps="true"
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_avg_other_seed"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_per_other_seed"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text="Weed"
                                    android:textAllCaps="true"
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_avg_weed_seed"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_per_weed_seed"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/base_color"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Save Average Values-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_physical_purity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:enabled="false"
                                android:hint="Avg Physical Purity%"
                                android:inputType="numberDecimal"
                                android:textColor="@color/base_color" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_analyst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:hint="Initials of Analyst"
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1C2833"
                        android:text="Submit"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>