<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MyToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/txt_header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Register"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blue_main"
                android:textSize="18sp"

                android:textStyle="bold"
                app:reflectionColor="#fff" />


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="3dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic Info :- " />

                        <LinearLayout
                            android:id="@+id/lnt_issue_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_issue_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"

                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="Issue date "
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_issue_date"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_sender_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:hint="Sender's Name"
                                android:inputType="textPersonName" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Sender Catagory"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_sender_catagory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address :- " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Region"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Township"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_township"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"

                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Village"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"

                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Village Tract"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_village_tract"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"

                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />

                        <LinearLayout
                            android:id="@+id/lnt_date_receipt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"

                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="Date of recpiet "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_date_receipt"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text=" "
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crop Details -:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Crop Name"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_crop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />

                        <TextView
                            android:id="@+id/txt_varity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="variety"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/spnr_varity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/spnr_selector_border_less_white"
                            android:hint="Select Varitey"
                            android:inputType="textPersonName"
                            android:paddingLeft="0dp"
                            android:paddingStart="15dp"
                            android:popupBackground="@color/white" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_varity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:hint="Varity"
                                android:inputType="textPersonName" />

                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:id="@+id/lnt_year_of_production"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"

                                android:src="@drawable/ic_dob" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="year of production :  "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_year_of_production"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="@string/year"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Season"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_season"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_lot_no"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:hint="Lot No."
                                android:inputType="numberDecimal" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test Detail-:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Seed"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnr_seeds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"

                            android:background="@drawable/spnr_selector_border_less_white"
                            android:paddingLeft="0dp"
                            android:popupBackground="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="Test Requested "
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/chk_alltest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="All Test"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:theme="@style/MyCheckBox" />

                            <CheckBox
                                android:id="@+id/chk_red_rice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Red Rice Test"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:theme="@style/MyCheckBox" />

                            <CheckBox
                                android:id="@+id/chk_germination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Germination test"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"

                                android:theme="@style/MyCheckBox" />

                            <CheckBox
                                android:id="@+id/chk_physical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Physical purity Test"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:theme="@style/MyCheckBox" />

                            <CheckBox
                                android:id="@+id/chk_moisture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moisture test"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:theme="@style/MyCheckBox" />
                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_smple_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:backgroundTint="@android:color/holo_blue_bright"
                                android:hint="Sample QTY.(g)"
                                android:inputType="numberDecimal" />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="Sample Packing Quality "
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/RDGcrop_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <RadioButton
                                    android:id="@+id/rb_good"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Good" />

                                <RadioButton
                                    android:id="@+id/rb_not_good"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Not Good" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#1C2833"
                        android:text="Register"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>