<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/color_black"

    tools:context=".Activites.Splash">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center|bottom"
        android:src="@drawable/logo200" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_below="@+id/img_logo"
        android:gravity="center"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        app:reflectionColor="#f00"
        android:text="Pathein Seed Lab"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>
