<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#293139</color>
    <color name="colorPrimaryDark">#293139</color>
    <color name="colorAccent">#ccd4cd</color>


<color name="blue_light">#90CAF9</color>

    <color name="colorGreen">#FF339A</color>
    <color name="solid_dilog_offwhite">#f2f6f5</color>
    <color name="color_orange_red">#f47200</color>
    <color name="color_orange">#ff6100</color>
    <color name="color_black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="color_grey">#616161</color>
    <color name="transparent">#00ffffff</color>
    <color name="bg_color">#f1f5f7</color>
    <color name="blue_main">#3b5998</color>

    <color name="darkviolet">#9400D3</color>
    <color name="darkorchid">#9932CC</color>
    <color name="darkmagenta">#8B008B</color>
    <color name="purple">#800080</color>

</resources>
